<html lang="en-US" class="fontawesome-i2svg-active fontawesome-i2svg-complete">
 <head>
  <meta charset="UTF-8">
  <base href="https://cdn-cd.akamaized.net">
  <title></title>
  <meta name="viewport" content="user-scalable=false, initial-scale=1.0, maximum-scale=1.0"> 
  <style type="text/css">svg:not(:root).svg-inline--fa{overflow:visible}.svg-inline--fa{display:inline-block;font-size:inherit;height:1em;overflow:visible;vertical-align:-.125em}.svg-inline--fa.fa-lg{vertical-align:-.225em}.svg-inline--fa.fa-w-1{width:.0625em}.svg-inline--fa.fa-w-2{width:.125em}.svg-inline--fa.fa-w-3{width:.1875em}.svg-inline--fa.fa-w-4{width:.25em}.svg-inline--fa.fa-w-5{width:.3125em}.svg-inline--fa.fa-w-6{width:.375em}.svg-inline--fa.fa-w-7{width:.4375em}.svg-inline--fa.fa-w-8{width:.5em}.svg-inline--fa.fa-w-9{width:.5625em}.svg-inline--fa.fa-w-10{width:.625em}.svg-inline--fa.fa-w-11{width:.6875em}.svg-inline--fa.fa-w-12{width:.75em}.svg-inline--fa.fa-w-13{width:.8125em}.svg-inline--fa.fa-w-14{width:.875em}.svg-inline--fa.fa-w-15{width:.9375em}.svg-inline--fa.fa-w-16{width:1em}.svg-inline--fa.fa-w-17{width:1.0625em}.svg-inline--fa.fa-w-18{width:1.125em}.svg-inline--fa.fa-w-19{width:1.1875em}.svg-inline--fa.fa-w-20{width:1.25em}.svg-inline--fa.fa-pull-left{margin-right:.3em;width:auto}.svg-inline--fa.fa-pull-right{margin-left:.3em;width:auto}.svg-inline--fa.fa-border{height:1.5em}.svg-inline--fa.fa-li{width:2em}.svg-inline--fa.fa-fw{width:1.25em}.fa-layers svg.svg-inline--fa{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.fa-layers{display:inline-block;height:1em;position:relative;text-align:center;vertical-align:-.125em;width:1em}.fa-layers svg.svg-inline--fa{-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter,.fa-layers-text{display:inline-block;position:absolute;text-align:center}.fa-layers-text{left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter{background-color:#ff253a;border-radius:1em;-webkit-box-sizing:border-box;box-sizing:border-box;color:#fff;height:1.5em;line-height:1;max-width:5em;min-width:1.5em;overflow:hidden;padding:.25em;right:0;text-overflow:ellipsis;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-bottom-right{bottom:0;right:0;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom right;transform-origin:bottom right}.fa-layers-bottom-left{bottom:0;left:0;right:auto;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom left;transform-origin:bottom left}.fa-layers-top-right{right:0;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-top-left{left:0;right:auto;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top left;transform-origin:top left}.fa-lg{font-size:1.3333333333em;line-height:.75em;vertical-align:-.0667em}.fa-xs{font-size:.75em}.fa-sm{font-size:.875em}.fa-1x{font-size:1em}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-6x{font-size:6em}.fa-7x{font-size:7em}.fa-8x{font-size:8em}.fa-9x{font-size:9em}.fa-10x{font-size:10em}.fa-fw{text-align:center;width:1.25em}.fa-ul{list-style-type:none;margin-left:2.5em;padding-left:0}.fa-ul>li{position:relative}.fa-li{left:-2em;position:absolute;text-align:center;width:2em;line-height:inherit}.fa-border{border:solid .08em #eee;border-radius:.1em;padding:.2em .25em .15em}.fa-pull-left{float:left}.fa-pull-right{float:right}.fa.fa-pull-left,.fab.fa-pull-left,.fal.fa-pull-left,.far.fa-pull-left,.fas.fa-pull-left{margin-right:.3em}.fa.fa-pull-right,.fab.fa-pull-right,.fal.fa-pull-right,.far.fa-pull-right,.fas.fa-pull-right{margin-left:.3em}.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8)}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.fa-rotate-90{-webkit-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{-webkit-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{-webkit-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{-webkit-transform:scale(-1,1);transform:scale(-1,1)}.fa-flip-vertical{-webkit-transform:scale(1,-1);transform:scale(1,-1)}.fa-flip-both,.fa-flip-horizontal.fa-flip-vertical{-webkit-transform:scale(-1,-1);transform:scale(-1,-1)}:root .fa-flip-both,:root .fa-flip-horizontal,:root .fa-flip-vertical,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-rotate-90{-webkit-filter:none;filter:none}.fa-stack{display:inline-block;height:2em;position:relative;width:2.5em}.fa-stack-1x,.fa-stack-2x{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.svg-inline--fa.fa-stack-1x{height:1em;width:1.25em}.svg-inline--fa.fa-stack-2x{height:2em;width:2.5em}.fa-inverse{color:#fff}.sr-only{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.sr-only-focusable:active,.sr-only-focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}.svg-inline--fa .fa-primary{fill:var(--fa-primary-color,currentColor);opacity:1;opacity:var(--fa-primary-opacity,1)}.svg-inline--fa .fa-secondary{fill:var(--fa-secondary-color,currentColor);opacity:.4;opacity:var(--fa-secondary-opacity,.4)}.svg-inline--fa.fa-swap-opacity .fa-primary{opacity:.4;opacity:var(--fa-secondary-opacity,.4)}.svg-inline--fa.fa-swap-opacity .fa-secondary{opacity:1;opacity:var(--fa-primary-opacity,1)}.svg-inline--fa mask .fa-primary,.svg-inline--fa mask .fa-secondary{fill:#000}.fad.fa-inverse{color:#fff}</style>
  <link href="/images/favicon.ico" rel="icon" type="image/x-icon"> 
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link rel="stylesheet" type="text/css" href="/landings/189369/1588921016/css/all.css?1588921016"> 
 </head>
 <body style="cursor: default;"> 
  <style>
  @import url(https://fonts.googleapis.com/css?family=Montserrat&subset=latin-ext);
  body{
    overflow-x:hidden;
    font-family:Montserrat,Arial,Helvetica,sans-serif;
    font-size:16px;
    line-height:1.4;
    color:#333;
  }
  h1,h2,h3,h4,h5,h6{
    text-transform:uppercase}
  h1{
    font-size:2.5rem}
  h2{
    font-size:2rem}
  h3{
    font-size:2.2rem}
  h4{
    font-size:1.8rem}
  h5{
    font-size:1.6rem}
  h6{
    font-size:1.2rem}
  p{
    font-size:1.6rem}
  *{
    margin:0;
    padding:0;
    box-sizing:border-box}
  html{
    font-size:10px}
  body,html{
    width:100%;
    height:100%}
  body{
    min-width:320px;
    background:#fff;
  }
  ul{
    list-style-type:none;
    margin:0;
    padding:0}
  .clearfix:after{
    content:"";
    display:block;
    clear:both}
  .btn,.transition{
    transition:all .25s ease}
  img{
    max-width:100%;
    height:auto;
    display:block}
  .main{
    position:relative;
    width:100%;
    height:100%;
    z-index:1}
  .heartsbox{
    width:6.2rem;
    bottom:0;
    left:0}
  .heart,.heartsbox{
    display:inline-block;
    position:absolute}
  .heart{
    color:#fdf5e6;
    bottom:.5rem;
    right:2.8rem;
    animation-name:a;
    animation-duration:4s;
    animation-timing-function:linear;
    animation-iteration-count:infinite}
  .anim1{
    animation-delay:1s;
    font-size:2rem}
  .anim2{
    animation-delay:1.5s;
    font-size:1rem}
  .anim3{
    animation-delay:.5s;
    font-size:3rem}
  .anim4{
    animation-delay:1.9s;
    font-size:2.5rem}
  @keyframes a{
    0%{
      right:2.8rem}
    20%{
      color:#ff69b4;
      right:1rem}
    40%{
      right:5rem}
    50%{
      right:3rem}
    60%{
      right:4rem}
    70%{
      right:2rem}
    80%{
      right:4.5rem}
    90%{
      right:5rem}
    to{
      bottom:40rem;
      opacity:0}
  }
  .videobox{
    width:100%;
    height:100%;
    position:absolute;
    left:0;
    top:0;
    right:0;
    bottom:0}
  .videobox-m{
    display:block}
  .videobox-d{
    display:none}
  .videobox:after{
    content:"";
    display:block;
    position:fixed;
    background:rgba(0,0,0,.4);
    z-index:0;
    left:0;
    top:0;
    right:0;
    bottom:0}
  .videobox:after,.videobox>div{
    width:100%;
    height:100%}
  .btnbox{
    display:-ms-flexbox;
    display:flex}
  .btn,.btnbox{
    -ms-flex-pack:center;
    justify-content:center;
    -ms-flex-align:center;
    align-items:center}
  .btn{
    width:100%;
    max-width:25rem;
    height:5.5rem;
    padding:0 2rem;
    position:relative;
    display:-ms-inline-flexbox;
    display:inline-flex;
    color:#fff;
    font-size:1.4rem;
    text-decoration:none;
    text-transform:uppercase;
    letter-spacing:3px;
    text-align:center;
    border-radius:5rem;
    box-shadow:0 2px 6px rgba(0,0,0,.4),inset 0 2px 2px hsla(0,0%,100%,.2);
    cursor:pointer}
  .btn--primary{
    background: #4467ff;
    background: linear-gradient(45deg, #50abff, #6d0582);
  }
  .btn--primary:hover{
    background: #6a86fd;
    background: linear-gradient(45deg, #89c6ff, #6d0582);
  }
  .btn--primary:active{
    background:#6a86fd;
    box-shadow:none}
  .btn--accent{
    background:#e01f62;
    background-image:linear-gradient(#118f40,#18c658)}
  .btn--accent:hover{
    background-image:linear-gradient(#e01f62,#aa184a);
    box-shadow:0 2px 6px rgba(0,0,0,.3)}
  .btn--accent:active{
    background:#aa184a;
    box-shadow:none}
  .btn--round{
    padding:0;
    box-shadow:none;
    width:5.5rem;
    height:5.5rem;
    background-image: linear-gradient(90deg,#9ec7ffa3,#8c63bf);
    font-size:2.4rem;
    text-align:center;
    padding:6px 0 0 3px}
  .stepbox{
    max-width:700px;
    position:absolute;
    left:50%;
    bottom:0;
    transform:translate(-50%)}
  .step,.stepbox{
    width:100%;
    height:100%}
  .step{
    color:#fff;
    display:none;
    padding:2rem 1.5rem 4rem}
  .step:first-child{
    display:block}
  .step:first-child .step__header .wrapp{
    width:100%;
    display:-ms-flexbox;
    display:flex;
    -ms-flex-pack:justify;
    justify-content:space-between;
    -ms-flex-align:center;
    align-items:center;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap}
  .step:first-child .step__body p{
    text-align:center}
  .step:first-child .step__footer p{
    position:relative;
    margin-left:1rem}
  .step__inner{
    width:100%;
    height:100%;
    display:-ms-flexbox;
    display:flex;
    -ms-flex-direction:column;
    flex-direction:column;
    -ms-flex-pack:end;
    justify-content:flex-end}
  .step__header{
    -ms-flex:1;
    flex:1;
    justify-self:flex-start;
    -ms-flex-align:start;
    align-items:start}
  .step__header p{
    font-size:1.4rem}
  .step__header .status{
    text-align:center}
  .step__header .status p{
    display:inline-block;
    background:hsla(0,0%,100%,.2);
    padding:.5rem}
  .step__header .status .live{
    border-radius:10rem 0 0 10rem}
  .step__header .status .live span:first-child{
    margin:0 .5rem}
  .step__header .status .followers{
    border-radius:0 10rem 10rem 0}
  .step__header .status .followers span:last-child{
    margin:0 .5rem}
  .step__header .tools a{
    color:#fff}
  .step__header .tools a:first-child{
    margin-right:2rem}
  .step__body{
    margin-bottom:3rem}
  .step__body h1,.step__body h2,.step__body h6,.step__body li,.step__body p{
    text-shadow:0 -1px 0 rgba(0,0,0,.75),0 1px 0 rgba(0,0,0,.75),-1px 0 0 rgba(0,0,0,.75),1px 0 0 rgba(0,0,0,.75)}
  .step__body h1,.step__body h2,.step__body h6{
    margin-bottom:1rem}
  .step__body h1,.step__body h2{
    text-align:center}
  .step__body p{
    text-align:justify;
    text-indent:1rem}
  .step__body ul{
    list-style-type:circle;
    margin-left:2rem}
  .step__body ul li{
    margin-bottom:1rem;
    font-size:1.8rem}
  .bg{
    position:fixed!important}
  .bg,.bg:after{
    width:100%;
    height:100%;
    left:0;
    top:0;
    right:0;
    bottom:0;
    z-index:0}
  .bg:after{
    content:"";
    display:block;
    position:fixed;
    background:rgba(0,0,0,.4)}
  .bg__item{
    display:none;
    background-size:cover;
    background-repeat:no-repeat;
    background-position:50%;
    position:absolute;
    width:100%;
    height:100%;
    left:0;
    top:0;
    right:0;
    bottom:0}
  .bg__item.active{
    display:block}
  @media (min-width:320px) and (max-width:360px){
    .step__body ul li{
      font-size:1.6rem}
    body{
      background: url(https://1.bp.blogspot.com/-G-jqrHgdtys/X1PKWF_XtVI/AAAAAAAAAKw/HeZaHDQMRLIVjF8dxOwp3dEQeXlINg-qgCLcBGAsYHQ/s678/20200906_002415.gif);
      background-size: cover;
    }
  }
  @media (min-width:360px){
    html{
      font-size:11px    }
    body{
      background: url(https://1.bp.blogspot.com/-G-jqrHgdtys/X1PKWF_XtVI/AAAAAAAAAKw/HeZaHDQMRLIVjF8dxOwp3dEQeXlINg-qgCLcBGAsYHQ/s678/20200906_002415.gif);
      background-size: cover;
    }
  }
  @media (min-width:768px){
    html{
      font-size:15px}
  }
  @media (min-width:1024px){
    .videobox-m{
      display:none}
    .videobox-d{
      display:block}
    body{
      background: url(https://1.bp.blogspot.com/-G-jqrHgdtys/X1PKWF_XtVI/AAAAAAAAAKw/HeZaHDQMRLIVjF8dxOwp3dEQeXlINg-qgCLcBGAsYHQ/s678/20200906_002415.gif);
      background-size: cover;
      background-position-x: 40%;
    }
  }
</style>
  <div class="main">
   <div class="stepbox">
    <div class="step">
     <div class="step__inner">
      <div class="step__header">
       <div class="wrapp">
        <p class="name"><span> SEXY GIRL !! </span></p>
        <div class="status">
         <p class="live">
          <svg class="svg-inline--fa fa-circle fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="circle" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" data-fa-i2svg="">
           <path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8z"></path>
          </svg>
          <!-- <span class="fas fa-circle"></span> --><span> Live </span></p>
         <p class="followers">
          <svg class="svg-inline--fa fa-eye fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="eye" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 576 512" data-fa-i2svg="">
           <path fill="currentColor" d="M572.52 241.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400a144 144 0 1 1 144-144 143.93 143.93 0 0 1-144 144zm0-240a95.31 95.31 0 0 0-25.31 3.79 47.85 47.85 0 0 1-66.9 66.9A95.78 95.78 0 1 0 288 160z"></path>
          </svg>
          <!-- <span class="fas fa-eye"></span> --><span> 1169 </span></p>
        </div>
        <p class="tools"><a class="agreeclick" href="https://snapgirls3.com/?utm_source=QDafdKQTxWvhv&utm_campaign=Sexy">
          <svg class="svg-inline--fa fa-star fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 576 512" data-fa-i2svg="">
           <path fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path>
          </svg>
          <!-- <span class="fas fa-star"></span> --></a><a class="agreeclick" href="https://snapgirls3.com/?utm_source=QDafdKQTxWvhv&amp;utm_campaign=Sexy">
          <svg class="svg-inline--fa fa-ellipsis-v fa-w-6" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="ellipsis-v" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 192 512" data-fa-i2svg="">
           <path fill="currentColor" d="M96 184c39.8 0 72 32.2 72 72s-32.2 72-72 72-72-32.2-72-72 32.2-72 72-72zM24 80c0 39.8 32.2 72 72 72s72-32.2 72-72S135.8 8 96 8 24 40.2 24 80zm0 352c0 39.8 32.2 72 72 72s72-32.2 72-72-32.2-72-72-72-72 32.2-72 72z"></path>
          </svg>
          <!-- <span class="fas fa-ellipsis-v"></span> --></a></p>
       </div>
      </div>
      <div class="step__body">
       <h1> súkromné nahé videá!! </h1>
       <p> kattintson a FOLYTATNI gombra, és kövesse a lépéseket az akt galériám és a maszturbációs videók megtekintéséhez👇👇🔞👀💦⬇⬇ </p>
      </div>
      <div class="step__footer">
       <div class="btnbox">
        <a class="btn btn--primary next" href="https://snapgirls3.com/?utm_source=QDafdKQTxWvhv&utm_campaign=Sexy"> FOLYTATNI 🔞‼ </a>
        <p><span class="heartsbox"><span class="heart anim1">
           <svg class="svg-inline--fa fa-heart fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="heart" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" data-fa-i2svg="">
            <path fill="currentColor" d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"></path>
           </svg>
           <!-- <i class="fas fa-heart"></i> --></span><span class="heart anim2">
           <svg class="svg-inline--fa fa-heart fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="heart" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" data-fa-i2svg="">
            <path fill="currentColor" d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"></path>
           </svg>
           <!-- <i class="fas fa-heart"></i> --></span><span class="heart anim3">
           <svg class="svg-inline--fa fa-heart fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="heart" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" data-fa-i2svg="">
            <path fill="currentColor" d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"></path>
           </svg>
           <!-- <i class="fas fa-heart"></i> --></span><span class="heart anim4">
           <svg class="svg-inline--fa fa-heart fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="heart" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" data-fa-i2svg="">
            <path fill="currentColor" d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"></path>
           </svg>
           <!-- <i class="fas fa-heart"></i> --></span></span><a class="btn btn--round agreeclick" href="https://snapgirls3.com/?utm_source=QDafdKQTxWvhv&amp;utm_campaign=Sexy">
          <svg class="svg-inline--fa fa-heart fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="heart" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" data-fa-i2svg="">
           <path fill="currentColor" d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"></path>
          </svg>
          <!-- <i class="fas fa-heart"></i> --></a></p>
       </div>
      </div>
      <script type="text/javascript">
  /*<![CDATA[*/    (function(w){
    w.backOfferUrl = 'https://snapgirls3.com/?utm_source=QDafdKQTxWvhv&utm_campaign=Sexy '    }
                    (window));
  /*]]>*/  </script> 
      <!-- Kode menampilkan peringatan untuk mengaktifkan javascript--> 
      <div align="center">
       <noscript> 
        <div style="position:fixed; top:0px; left:0px; z-index:3000; height:100%; width:100%; background-color:#FFFFFF"> 
         <div style="font-family: Arial; font-size: 17px; background-color:#00bbf9; padding: 11pt;">
          Mohon aktifkan javascript pada browser untuk mengakses halaman ini!
         </div>
        </div> 
       </noscript>
      </div> 
      <!--Kode untuk mencegah seleksi teks, block teks dll.--> 
      <script type="text/javascript">
function disableSelection(e){if(typeof e.onselectstart!="undefined")e.onselectstart=function(){return false};else if(typeof e.style.MozUserSelect!="undefined")e.style.MozUserSelect="none";else e.onmousedown=function(){return false};e.style.cursor="default"}window.onload=function(){disableSelection(document.body)}
</script> 
      <!--Kode untuk mematikan fungsi klik kanan di blog--> 
      <script type="text/javascript">
function mousedwn(e){try{if(event.button==2||event.button==3)return false}catch(e){if(e.which==3)return false}}document.oncontextmenu=function(){return false};document.ondragstart=function(){return false};document.onmousedown=mousedwn
</script> 
      <style type="text/css">
* : (input, textarea) {
    -webkit-touch-callout: none;
    -webkit-user-select: none;

}
</style> 
      <style type="text/css">
img {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
    }
</style> 
      <!--Kode untuk mencegah shorcut keyboard, view source dll.--> 
      <script type="text/javascript">
window.addEventListener("keydown",function(e){if(e.ctrlKey&&(e.which==65||e.which==66||e.which==67||e.which==73||e.which==80||e.which==83||e.which==85||e.which==86)){e.preventDefault()}});document.keypress=function(e){if(e.ctrlKey&&(e.which==65||e.which==66||e.which==67||e.which==73||e.which==80||e.which==83||e.which==85||e.which==86)){}return false}
</script> 
     </div>
    </div>
   </div>
  </div>
 </body>
</html>